<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
 
　　</head>
 　<style>
.chunk-box{
  display: flex;
  flex-direction:row//一列或者一行
 flex-wrap:wrap;
 justify-content:center;//居中
 text-align: center;
 flex-direction: row  ;
/*  /justify-content:space-between;//均分*/
justify-content:space-around
}
  .chunk{
    width:30%;
    height: 100px;
     text-align: center;
  }
  .color1{
    background: #ffff00;
  }
  .color2{
    background: #00ff00;
  }
  .color3{
    background: #ff0000;
  }
/*//row（默认值）：主轴为水平方向，起点在左端。
row-reverse：主轴为水平方向，起点在右端。
column：主轴为垂直方向，起点在上沿。
column-reverse：主轴为垂直方向，起点在下沿。
flex-start（默认值）：左对齐
flex-end：右对齐
center： 居中
space-between：两端对齐，项目之间的间隔都相等。
space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
* 
* 
* */
　　</style>
　　<body>
 
　<div class="chunk-box">
  <div class="chunk color1">瑞瑞</div>
  <div class="chunk color2">ee</div>
  <div class="chunk color3">gg</div>
</div>
 

 
　　</body>
</html>
